<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    span {
        font-size: 2em;
    }

    #container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        /* 1 */
        /* justify-content属性是整个内容区域在容器里面的水平位置（左中右） */
        /* align-content属性是整个内容区域的垂直位置（上中下） */
        /* 两个属性的写法完全相同，都可以取下面这些值 */
        /* 
         * start：对齐容器的起始边框。
         * end：对齐容器的结束边框。
         * center：容器内部居中。
         * stretch：项目大小没有指定时，拉伸占据整个网格容器
         * space-around 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。
         * space-between 项目与项目的间隔相等，项目与容器边框之间没有间隔。
         * space-evenly 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。
         */
         /* 2 */
         /* place-content属性是align-content属性和justify-content属性的合并简写形式 */
         place-content: space-around;
    }

    .item {
        font-size: 4em;
        text-align: center;
        border: 1px solid #e5e4e9;
    }
</style>

<body>
    <span>foo</span>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <span>bar</span>
</body>

</html>