<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    span {
        font-size: 2em;
    }

    #container {
        /* 1. 制定网格布局 */
        display: grid;
        /* 2. 划分航和列 */
        grid-template-columns: repeat(4, minmax(100px, 200px));
        grid-template-rows: auto;
        grid-template-areas:
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";
        gap: 20px;
        justify-content: center;
    }

    .item {
        font-size: 2em;
        text-align: center;
        border: 1px solid #e5e4e9;
    }

    .item-1 {
        grid-area: header;
    }
    .item-2 {
        grid-area: main;
    }
    .item-3 {
        grid-area: sidebar;
    }
    .item-4 {
        grid-area: footer;
    }
</style>

<body>
    <span>foo</span>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
    <span>bar</span>
</body>

</html>