<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<style>
    span {
        font-size: 2em;
    }

    #container {
        /* 1. 制定网格布局 */
        display: grid;
        /* 2. 划分航和列 */
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
        /* 1 */
        /* grid-row-gap: 20px; */
        /* grid-column-gap: 20px; */
        /* 2 */
        /* grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式 */
        /* grid-gap: 20px 20px; */
        /* 3 */
        /* 如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。 */
        /* grid-gap: 20px; */
        /* 4 */
        /* 根据最新标准，上面三个属性名的grid-前缀已经删除，grid-column-gap和grid-row-gap写成column-gap和row-gap，grid-gap写成gap。 */
        gap: 20px;
    }

    .item {
        font-size: 2em;
        text-align: center;
        border: 1px solid #e5e4e9;
    }
</style>

<body>
    <span>foo</span>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <span>bar</span>
</body>

</html>