<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>片悬停放大</title>
		<script src="../resource/js/jquery.min.js"></script>
	</head>

	<style type="text/css">
		.container {
			position: absolute;
			top: 100px;
			left: 400px;
		}
		
		.item-wrapper {
			position: relative;
			background: #F1F1F1;
			overflow: hidden;
			z-index: 6;
		}
		
		.item-wrapper .item-text {
			/*居中*/
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			color: white;
			text-align: center;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		
		.item-wrapper:hover .item-text {
			z-index: 6;
			color: white;
			transition: opacity .6s ease-in-out;
			opacity: 1;
			-moz-opacity: 1;
			filter: alpha(opacity=1);
		}
		
		.item-wrapper .item-text,
		.item-wrapper .source {
			transition: all 0.6s;
			-moz-transition: all 0.6s;
			-webkit-transition: all 0.6s;
			-ms-transition: all 0.6s;
			-o-transition: all 0.6s;
		}
		/*缩放平移*/
		
		.item-wrapper:hover .source {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		
		.source {
			width: 750px;
			padding-bottom: 350px;
			background-image: url("../images/选项卡-锚点跳转/jiaru.jpg");
			background-size: 100%;
			background-color: #CCCCCC;
			background-repeat: no-repeat;
		}
		
		.item-wrapper .teaser-mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #2d2d2d;
			z-index: 5;
			opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			transition: opacity .6s ease-in-out;
		}
		
		.item-wrapper:hover .teaser-mask {
			opacity: 0.3;
			-moz-opacity: 0.3;
			filter: alpha(opacity=0.3);
		}
		
		.item-text .title {
			font-size: 40px;
			color: white;
			width: 100%;
		}
		
		.item-wrapper .sub-title {
			font-size: 24px;
			line-height: 36px;
			font-family: "Helvetica";
			font-weight: bold;
			color: white;
			width: 100%;
		}
	</style>

	<body>
		<div class="container">
			<div class="item-wrapper">
				<a class="" href="" target="_self">
					<div class="teaser-mask"></div>
					<div class="item-img">
						<div class="source"></div>
					</div>
					<div class="item-text ">
						<div class="UniverseLTStd-BoldCn title">Accessories</div>
						<div class="UniverseLTStd-BoldCn sub-title">Quick-change clamping,</div>
						<div class="UniverseLTStd-BoldCn sub-title">tool holder, MQL, chip disposal</div>
					</div>
				</a>
			</div>
		</div>

	</body>

</html>