<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>折叠面板</title>

		<script type="text/javascript" src="../resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="./resource/js/jquery-ui.js"></script>
		<link rel="stylesheet" href="icomoon/style.css" />

	</head>

	<style>
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		body {
			background-color: #F6F6F6;
		}
		
		.accordion .spot {
			display: inline-block;
			content: '';
			width: 10px;
			height: 10px;
			margin-top: 7px;
			margin-left: 15px;
			margin-right: 12px;
			background: #004898;
			flex-shrink: 0;
			-webkit-flex-shrink: 0;
		}
		
		.ui-accordion-header {
			margin: 0;
			width: 100%;
			min-height: 60px;
			cursor: pointer;
			position: relative;
			background-color: white;
			padding: 12px 15px;
			margin-bottom: 12px;
			display: flex;
			display: -ms-flexbox;
			display: -webkit-flex;
			justify-content: space-between;
			-webkit-justify-content: space-between;
		}
		
		.ui-accordion-header h3 {
			font-size: 16px;
			line-height: 24px;
			color: #004898;
			margin: 0;
			margin-right: 15px;
		}
		
		.ui-accordion-content {
			background-color: white;
			margin-bottom: 12px;
			padding-bottom: 24px;
			display: flex;
			display: -ms-flexbox;
			display: -webkit-flex;
		}
		
		.ui-accordion-content p {
			margin: 0;
			margin-right: 15px;
		}
		
		.accordion .arrow-right {
			transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			align-self: flex-end;
		}
		
		.arrow-right1 {
			transform: rotate(0);
			-webkit-transform: rotate(0);
			-moz-transform: rotate(0);
		}
		
		.arrow-right2 {
			transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
		}
		
		.icon-1:before {
			color: black;
		}
	</style>

	<body>

		<div class="accordion">
			<div>
				<h3>Various tool feed modes</h3>
				<span class="arrow-right icon-1">
			</div>
			<div>
				<span class="spot"></span>
				<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer neque.Integer neque.Integer ut neque.</p>
			</div>
		</div>
		<div class="accordion">
			<div>
				<h3>Mauris mauris ante, blandit et mauris ante, blandit et</h3>
				<span class="arrow-right icon-1">
			</div>
			<div>
				<span class="spot"></span>
				<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer neque.Integer neque.Integer ut neque.</p>
			</div>
		</div>

		<script>
			$(function() {
				$(".accordion").accordion({
					//允许点击自身收回
					collapsible: true,
					//默认不展开
					active: false,
					//由内容确定高度
					heightStyle: "content",
					//取消默认图标
					icons: false
				});
				//默认展开项
				//0 表示容器中首个元素
				$(".accordion-default").accordion({
					active: 0
				});
				//控制右侧箭头
				$(".ui-accordion-header").click(function() {
					$(this).children(".arrow-right").toggleClass("arrow-right1").toggleClass("arrow-right2");
				});
			});
		</script>

	</body>

</html>