<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Bootstrap 实例 - 折叠面板</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
		<script type="text/javascript" src="../resource/js/jquery.min.js"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	</head>

	<style>
		a {
			text-decoration: none;
		}
		
		a:hover,
		a:focus {
			color: #23527c;
			text-decoration: none;
			outline-style: none;
			-moz-outline-style: none;
		}
		
		p {
			margin: 0;
		}
		
		.arrow-right {
			position: absolute;
			top: 8px;
			right: 5px;
			width: 16px;
			height: 16px;
			transition: all .3s;
			-moz-transition: all .3s;
			-ms-transition: all .3s;
			background-image: url(../images/arrow-right.svg);
		}
		
		.arrow-right {
			transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
		}
		
		.panel-heading {
			padding: 0;
			position: relative;
		}
		
		.item-title {
			padding: 10px 15px;
		}
		
		.panel-title [aria-expanded=true] .arrow-right {
			transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
		}
	</style>

	<body>
		<!--文档：https://v3.bootcss.com/javascript/#collapse-->
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading" id="headingOne">
					<h4 class="panel-title">
        				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          					<p class="item-title">Collapsible Group Item 1</p>
          					<span class="arrow-right"></span>
        				</a>
      				</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse">
					<div class="panel-body">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" id="headingTwo">
					<h4 class="panel-title">
        				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          				<p class="item-title">Collapsible Group Item 2</p>
          				<span class="arrow-right"></span>
        				</a>
      				</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
				</div>
			</div>
		</div>

	</body>

</html>